{
  "profiles": {
    "npm start": {
      "commandName": "Script",
      "scriptName": "start",
      "workingDirectory": ".",
      "environmentVariables": {
        "NODE_ENV": "development"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:4200"
    }
  }
}
